{
  "name": "layertreeround",
  "description": "该工具可以把你选中的图层复制一些像树轮一样的副本",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "LayerTreeRound",
    "manifest": "src/manifest.json",
    "main": "LayerTreeRound.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zmide/sketch_layertreeround.git"
  },
  "author": "PBK-B",
  "contributors": [
    {
      "name": "PBK-B",
      "email": "bin@PBK6.cn",
      "url": "https://bin.zmide.com/?_source=github"
    }
  ]
}
